# Java-Sagemaker

./: AiCodeController.java  AiCodeService.java  README.md  RunPythonFromS3.java  SagemakerApplication.java  TestUpload.java  TestUploadAndRun.java  pom.xml
code/: numpy_job.py  runner.py
